@import "pizza-card.less";

@cartPanelWidth: 300px;
@pizzaPadding:15px;



.pizza-card {
  img {
    max-width: 250px;
  }

  h3 {
    color: @mainColor;
    background-color: lighten(@mainColor, 45%);
  }
}